<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PredioModelStoreContainer" CdmEntityContainer="PredioEntities">
    <EntitySetMapping Name="Vaca">
      <EntityTypeMapping TypeName="PredioModel.Vaca">
        <MappingFragment StoreEntitySet="Vaca">
          <ScalarProperty Name="diio" ColumnName="diio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="rebaño" ColumnName="rebaño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>