<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vaca">
    <Key>
      <PropertyRef Name="diio" />
    </Key>
    <Property Name="diio" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="raza" Type="nvarchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="rebaño" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PredioModelStoreContainer">
    <EntitySet Name="Vaca" EntityType="Self.Vaca" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>